# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  product_price: 
  stock_quantity: 
  category: one

two:
  product_name: MyString
  product_price: 
  stock_quantity: 
  category: two
